# RestAssuredWithCucumberFramework

./: README.md  ReadMe.md  pom.xml  schema.json
src/main/java/resources/: BaseClass.java
src/main/java/resources/pojo/: Booking.java  Bookingdates.java  BookingdatesResponse.java  CreateBookingRequest.java  CreateBookingResponse.java
src/test/java/tests/: CreateBookingWithPojo.java  E2EApiExecution.java  GetBookingDetailsUsingPojo.java  createUser.java  testng.xml
